
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aGd2a2tjYnhoYmpvZ2pldXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDg4MzgsImV4cCI6MjA2MDgyNDgzOH0.dggGP0W60kso7ZejAzOPAYDe1aXqTCHASUZzP1U6Ivc
VITE_SUPABASE_URL=https://dvhgvkkcbxhbjogjeuxs.supabase.co